{
  "sigilVersion": "0.3.0",
  "workspace": {
    "name": "sigil",
    "members": [
      "packages/cli",
      "packages/core",
      "packages/indexer",
      "packages/lsp",
      "integrations/skills/sigil",
      "integrations/editor/vscode"
    ]
  },
  "files": {
    "include": [
      "**/*.sigil"
    ],
    "exclude": [
      ".git/**",
      ".deno/**",
      "node_modules/**",
      "build/**",
      "coverage/**",
      "examples/**"
    ]
  },
  "tools": {}
}
