{
  "workspace": [
    "./packages/core",
    "./packages/cli",
    "./packages/lsp"
  ],
  "lock": true,
  "tasks": {
    "fmt": "deno fmt --check deno.json .sigil/config.json examples/promise/.sigil/config.json examples/slotted/.sigil/config.json spec/sigil-config.schema.json packages/core/deno.json packages/core/src packages/core/tests packages/cli/deno.json packages/cli/src packages/cli/tests packages/lsp/deno.json packages/lsp/src packages/lsp/tests integrations/editor/vscode/package.json integrations/editor/vscode/tsconfig.json integrations/editor/vscode/language-configuration.json integrations/editor/vscode/syntaxes integrations/editor/vscode/src integrations/editor/vscode/tests integrations/editor/vscode/scripts integrations/editor/vscode/esbuild.mjs scripts",
    "lint": "deno lint",
    "check": "deno check packages/core/src/mod.ts packages/cli/src/main.ts packages/lsp/src/main.ts && deno task check:vscode",
    "check:vscode": "npm --prefix integrations/editor/vscode run check",
    "test:core": "deno task --cwd packages/core test",
    "test:cli": "deno task --cwd packages/cli test",
    "test:lsp": "deno task --cwd packages/lsp test",
    "test:vscode": "npm --prefix integrations/editor/vscode test",
    "test:vscode:extension": "npm --prefix integrations/editor/vscode run test:extension",
    "test:skill": "deno run --allow-read scripts/validate-skill.ts",
    "test": "deno task test:core && deno task test:cli && deno task test:lsp && deno task test:vscode && deno task test:vscode:extension && deno task test:skill",
    "package:vscode": "npm --prefix integrations/editor/vscode run package",
    "package:cli": "deno run --allow-read --allow-write --allow-run scripts/build-cli-release.ts",
    "publish:dry-run": "deno task --cwd packages/core publish:dry-run && deno task --cwd packages/cli publish:dry-run && deno task --cwd packages/lsp publish:dry-run && deno task package:vscode"
  }
}
