{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@qoherent/sigil-core": [
        "../../../packages/core/src/mod.ts"
      ]
    },
    "types": [
      "deno",
      "node",
      "vscode"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
