{
  "sigilVersion": "0.3.0",
  "workspace": {
    "name": "slotted",
    "members": []
  },
  "files": {
    "include": [
      "**/*.sigil"
    ],
    "exclude": [
      ".git/**",
      ".deno/**",
      "node_modules/**",
      "build/**",
      "coverage/**"
    ]
  },
  "tools": {}
}
